/* pages/password/password.wxss */
.h2{
  width: 100%;
  height: 70rpx;
  background: #acc;
  color: #fff;
  line-height: 60rpx;
  text-align: center;
  border-radius: 20rpx;
}
page{
    background: #ddd;  
}
 .content{
  height:500px;
  width: 300px;
  margin:0px auto;
  display: flex;
  flex-direction: column;
} 
.content_one{
  width: 500px;
  height: 280px;
  /* background: red; */
}
input{
  height: 40px;
  border-bottom: 1px solid #ccc;
}
.pass{
  width: 300px;
  height: 80px;
  margin-top: 30rpx;
  background: #acc;
  border-radius: 20rpx;
}
 .btn{
  width: 300px; 
}  