<!--pages/password/password.wxml-->
<view class='h2'>修改密码</view>
<view class='content'>
  <form bindsubmit="formSubmit">
    <view class='content_one'>
      <view class='pass'>
        <text>原密码</text>
        <input password='true'name="oldpwd" placeholder='请输入旧密码' />
      </view>
      <view class='pass'>
        <text>新密码</text>
        <input password='true' name="newpwd" placeholder='请输入新密码' />
      </view>
      <view class='pass'>
        <text>确认密码</text>
        <input password='true' name="newpwd2" placeholder='请确认一遍密码' />
      </view>
    </view>
    <button type='primary' form-type="submit" class='btn'>提交</button>
  </form>
</view>