# Graduation-Design

./: ._.gitignore  ._README.md  ._Vue笔记.txt  ._website_select.sql  ._~$毕业设计进度表.xlsx  ._~$设计构想.docx  ._毕业设计相关内容.txt  ._毕业设计进度表.xlsx  ._设计构想.docx  .gitignore  LICENSE  README.md  website.sql  website_select.sql  ~$设计构想.docx  数据库设计.xlsx  毕业设计相关内容.txt  毕业设计进度表.xlsx  设计构想.docx
SourceCode/BackEnd/: ._README.md  README.md  pom.xml
SourceCode/BackEnd/.fastRequest/collections/Root/BackEnd/: directory.json
SourceCode/BackEnd/.fastRequest/collections/Root/BackEnd/LoginController/: directory.json  getCaptcha.rapi  login.rapi
SourceCode/BackEnd/.fastRequest/collections/Root/BackEnd/RoleController/: directory.json  getAll.rapi
SourceCode/BackEnd/.fastRequest/collections/Root/BackEnd/UsersController/: directory.json
SourceCode/BackEnd/.fastRequest/config/: fastRequestCurrentProjectConfig.json
SourceCode/BackEnd/src/main/java/com/zzh/competition/: Application.java
SourceCode/BackEnd/src/main/java/com/zzh/competition/config/: MybatisPlusConfig.java
SourceCode/BackEnd/src/main/java/com/zzh/competition/controller/: AnnouncementsController.java  ContestsController.java  GroupsController.java  MessagesController.java  ScoresController.java  UsersController.java
SourceCode/BackEnd/src/main/java/com/zzh/competition/entity/: Announcements.java  Contests.java  Groups.java  Messages.java  Scores.java  Users.java
SourceCode/BackEnd/src/main/java/com/zzh/competition/entity/dto/: LoginParam.java  PageQuery.java
SourceCode/BackEnd/src/main/java/com/zzh/competition/mapper/: AnnouncementsMapper.java  ContestsMapper.java  GroupsMapper.java  MessagesMapper.java  ScoresMapper.java  UsersMapper.java
SourceCode/BackEnd/src/main/java/com/zzh/competition/service/: AnnouncementsService.java  ContestsService.java  GroupsService.java  MessagesService.java  ScoresService.java  UsersService.java
SourceCode/BackEnd/src/main/java/com/zzh/competition/service/impl/: AnnouncementsServiceImpl.java  ContestsServiceImpl.java  GroupsServiceImpl.java  MessagesServiceImpl.java  ScoresServiceImpl.java  UsersServiceImpl.java
SourceCode/BackEnd/src/main/java/com/zzh/competition/utils/: AverageAlgorithm.java  FileOperations.java  JwtUtils.java
SourceCode/BackEnd/src/main/java/com/zzh/competition/utils/result/: Result.java  ResultCode.java
SourceCode/BackEnd/src/main/java/com/zzh/competition/vo/: Result.java  ResultCode.java
SourceCode/BackEnd/src/main/java/com/zzh/competition/vo/params/: LoginParam.java  PageQuery.java
SourceCode/BackEnd/src/main/java/com/zzh/contest/: Application.java
SourceCode/BackEnd/src/main/java/com/zzh/contest/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
SourceCode/BackEnd/src/main/java/com/zzh/contest/controller/: AnnouncementsController.java  ContestsController.java  GroupsController.java  LoginController.java  MessagesController.java  RoleController.java  ScoresController.java  UsersController.java
SourceCode/BackEnd/src/main/java/com/zzh/contest/entity/: Announcements.java  Contests.java  Groups.java  Messages.java  Role.java  School.java  Scores.java  UserGroup.java  UserRole.java  Users.java
SourceCode/BackEnd/src/main/java/com/zzh/contest/entity/dto/: Login.java  LoginParam.java  PageQuery.java
SourceCode/BackEnd/src/main/java/com/zzh/contest/filter/: CaptchaFilter.java  JwtAuthenticationTokenFilter.java  UsernamePasswordFilter.java
SourceCode/BackEnd/src/main/java/com/zzh/contest/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
SourceCode/BackEnd/src/main/java/com/zzh/contest/mapper/: AnnouncementsMapper.java  ContestsMapper.java  GroupsMapper.java  MessagesMapper.java  RoleMapper.java  SchoolMapper.java  ScoresMapper.java  UserRoleRelationMapper.java  UsersMapper.java
SourceCode/BackEnd/src/main/java/com/zzh/contest/provider/: LoginAuthenticationProvider.java
SourceCode/BackEnd/src/main/java/com/zzh/contest/service/: AnnouncementsService.java  ContestsService.java  GroupsService.java  MessagesService.java  RoleService.java  SchoolService.java  ScoresService.java  UserRoleRelationService.java  UsersService.java
SourceCode/BackEnd/src/main/java/com/zzh/contest/service/impl/: AnnouncementsServiceImpl.java  ContestsServiceImpl.java  GroupsServiceImpl.java  MessagesServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  ScoresServiceImpl.java  UsersServiceImpl.java
SourceCode/BackEnd/src/main/java/com/zzh/contest/utils/: AverageAlgorithm.java  FastJsonRedisSerializer.java  FileOperations.java  IpUtils.java  JwtUtils.java  RedisCache.java  WebUtils.java
SourceCode/BackEnd/src/main/java/pers/zzh/competition/: Application.java
SourceCode/BackEnd/src/main/java/pers/zzh/competition/config/: MPConfig.java  MybatisPlusConfig.java
SourceCode/BackEnd/src/main/java/pers/zzh/competition/controller/: ContestsController.java  GroupsController.java  MessagesController.java  ScoresController.java  UsersController.java
SourceCode/BackEnd/src/main/java/pers/zzh/competition/entity/: Contests.java  Groups.java  Messages.java  Scores.java  Users.java
SourceCode/BackEnd/src/main/java/pers/zzh/competition/mapper/: ContestsMapper.java  GroupsMapper.java  MessagesMapper.java  ScoresMapper.java  UsersMapper.java
SourceCode/BackEnd/src/main/java/pers/zzh/competition/service/: ContestsService.java  GroupsService.java  MessagesService.java  ScoresService.java  UsersService.java
SourceCode/BackEnd/src/main/java/pers/zzh/competition/utils/: AverageAlgorithm.java  FileOperations.java  Jwt.java  JwtUtils.java  SaveFile.java
SourceCode/BackEnd/src/main/java/pers/zzh/competition/vo/: Result.java  ResultCode.java
SourceCode/BackEnd/src/main/resources/: application.yml
SourceCode/BackEnd/src/test/java/com/zzh/competition/: ApplicationTests.java  GroupsTest.java  UsersServiceTest.java
SourceCode/BackEnd/src/test/java/com/zzh/contest/: ApplicationTests.java  GroupsTest.java  UsersServiceTest.java
SourceCode/BackEnd/src/test/java/pers/zzh/competition/: ApplicationTests.java  GroupsTest.java  UsersServiceTest.java
(+500 files in other folders)
