{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"~.fastRequest~collections~Root~BackEnd~LoginController",
	"domain":"http://127.0.0.1:8090/api",
	"enableEnv":"dev",
	"enableProject":"GD",
	"filePath":"~.fastRequest~collections~Root~BackEnd~LoginController~getCaptcha.rapi",
	"headerList":[
		{
			"enabled":true,
			"type":"token",
			"value":""
		}
	],
	"id":"api_com.zzh.contest.controller.LoginController.getCaptcha",
	"name":"生成验证码",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"com.zzh.contest.controller.LoginController",
		"jsonDocument":"",
		"method":"getCaptcha",
		"methodDescription":"生成验证码",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/captcha",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"tempId":"",
		"url":"/captcha",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"ulid\",\"type\":\"String\",\"value\":\"ulid_c5m1d\"}]",
		"urlParamsKeyValueListText":"ulid=ulid_c5m1d"
	},
	"tempId":"id_com.zzh.contest.controller.LoginController.getCaptcha",
	"type":2
}