<view class="container">
  <view class="coupon-list"
  wx:for="{{goodsList}}"
      wx:key="aid">

    <view class="sawtooth-bor item">
      <view class="pt10 discount" bindtap="details" id='{{item.aid}}'>
       
        <view class="fs36">活动名称：{{item.aname}}</view>
        <view class="fs12">发起人：{{item.uusername}}</view>
        <view class="fs12">活动时间：{{item.atime}}</view>
      </view>
      <view class="textc receive"  bindtap="btns" id='{{item.aid}}'  >立即报名 </view>
    </view>
  </view>
</view>
  
