<view class="resgistration_body">
  <view class="resgistration_top" >
   
  
    <image src="/tju1.jpg" />
  </view>
  <view class="resgistration_title">{{goodsList.aname}}</view>
  <view class="resgistration_items">
    <!-- <view class="resgistration_item">活动主题 {{item.aname}}</view> -->
    <view class="resgistration_item">活动地点: {{goodsList.aadd}}</view>
    <view class="resgistration_item">活动时间: {{goodsList.atime}}</view>
    <view class="resgistration_item">活动类型: {{goodsList.asort}}</view>
    <view class="resgistration_content">活动发起人: {{goodsList.uusername}}</view>
  </view>
  <view class="resgistration_title">活动介绍: </view>
  <view class="resgistration_items">
    <view class="resgistration_content">{{goodsList.acontent}}</view>
  </view>
  <!--如果还未报名显示报名按钮，已报名显示已报名按钮，点击事件做issu的改变-->
  <view class="resgistration_submit" bindtap="btns3"  id='{{goodsList.aid}}'> 立即报名</view>
</view>