<!--pages/enroll/enroll.wxml-->
<view class='background'>
	<view class='first'>
		<input id="name" placeholder='用户名' placeholder-class="plas" class='inputs' type='text' bindinput='handle1Input'/>
	</view>
	
	<view class='second'>
		<input id="password" placeholder='登录密码' placeholder-class="plas" class='inputs' type='password' value="{{password}}" bindinput='handleInput'/>
	</view>

	<view id='btn' class='click' bindtap='regist' >注册</view>
	<view class='cha' bindtap="signin">
		<text class='no'>已有账号，点我登录</text>
	</view>
</view>
